{
	"name": "Campus",
	"short_name": "Campus",
	"description": "Academic collaboration platform for sharing updates, resources, events, and discussions across your campus.",
	"start_url": "/?source=pwa",
	"scope": "/",
	"display": "standalone",
	"background_color": "#0f172a",
	"theme_color": "#0f172a",
	"icons": [
		{
			"src": "/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"screenshots": [
		{
			"src": "/og-default.png",
			"sizes": "1200x630",
			"type": "image/png",
			"form_factor": "wide"
		}
	]
}
